<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나루토랑 밥먹기</title>
    <style>
        #headLogo{
            position: absolute;
            top: 38px;
            left: 802px;
        }
        .logo{
            width: 275px;
            height: 108px;
        }
        #headblock{
            position: absolute;
            top: 164px;
            left: 445px;
            width: 990px;
            height: 104px;
        }
        .sign{
            position: relative;

        }
        .textbox{
            height: 33px;
            border-radius: 8px;
            border: 1px solid black;
        }
        .searchbtn{
            width: 55px;
            height: 33.63px;
            border-radius: 16px;
            border: 0.1px solid gray;
            margin-left: 5px;
            margin-right: 10px;
            cursor: pointer;
        }
        .btn{
            width: 55px;
            height: 33.63px;
            border-radius: 16px;
            border: 0.1px solid gray;
            margin-left: 5px;
            margin-right: 10px;
            background-color: white;
            cursor: pointer;
        }
        .search{
            width: 209px;
        }
        .searcharea{
            position: absolute;
            left: 1143px;
            top: 143px;
            width: 400px;
        }

        #bodyblock{
            position: absolute;
            top: 190px;
            left: 445px;
            width: 990px;
            height: 508px;
            border: 1px solid black;
            background-color: rgba(191,191,223,0.78);
        }
        #underbody{
            position: absolute;
            top: 710px;
            left: 449px; 
            width: 981px;
            height: 269px;
        }
        #foot{
            position: absolute;
            top: 999px;
            left: 1340px; 
            width: 500px;
            font-size: 10px;
        }

        .text{
            margin-top: 10px;
            margin-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .now-arrow{
            position: relative;
            top: -200px;
            left: 680px;
        }
        .com-arrow{
            position: relative;
            top: -20px;
            left: 145px;
        }
        .content{
            position: relative;
            width: 582px;
            height: 269px;
            border: 1px solid black;
        }
        .Content{
            font-size: 35px;
            color: rgba(0,0,0,0.6);
        }
        .contentbox1{
            position: relative;
            left: 20px;
            width: 232px;
            height: 161px;
            text-align: center;
            border: 0.2px solid rgba(0,0,0,0.2);
            border-radius: 8px 8px 0 0;
            background-image: url(./picture/ani.png);
            background-size: cover;
            cursor: pointer;
        }
        .contentbox2{
            position: relative;
            left: 20px;
            width: 232px;
            height: 161px;
            text-align: center;
            border: 0.2px solid rgba(0,0,0,0.2);
            border-radius: 8px 8px 0 0;
            background-image: url(./picture/naruto.png);
            background-size: cover;
            cursor: pointer;
        }
        .contentboxidx{
            position: relative;
            top: 161px;
            left: -1px;
            width: 232px;
            height: 46px;
            border: 0.2px solid rgba(0,0,0,0.2);
            border-radius: 0px 0px 8px 8px;
            align-content: center;
        }
        .con-arrow{
            position: relative;
            left: 70px;
            top: 70px;
            height: 20px;
        }
        .block{
            display: inline-block;
        }
        .ad{
            float: right;
            display: flex;
            justify-content: center;
            position: relative;
            width: 326px;
            height: 260px;
            border: 1px solid black;
        }
        .ad-img{
            height: 100%;
        }
        .with{
            position: relative;
            top: 40px;
            left: 70px;
            width: 855px;
            height: 419px;
            
        }
        .screen{
            position: absolute;
            width: 845px;
            height: 347px;
            border: 1px solid rgba(0,0,0);
            display: flex;
            justify-content: center;
        }
        .Screen{
            position: absolute;
            width: 845px;
            height: 347px;
            border: 1px solid rgba(0,0,0);
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .answer_area{
            position: absolute;
            top: 347px;
            width: 845px;
            height: 70px;
            border: 1px solid rgba(0,0,0);
            align-content: center;
            background-color: white;
        }
        #answer{
            width: 482px;
            margin-left: 150px;
        }

        #start{
            position: relative;
            top: 160px;
            left: -240px;
            cursor: pointer;
        }
        .starttext{
            position: relative;
            top: 100px;
            left: 60px;
            font-size: 30px;
        }
        .img_area{
            width: 800px;
            height: 347px;
            background-color: white;
        }

        .bubble{
            position: absolute;
            top: 100px;
            left: 500px;
            width: 327px;
            height: 180px;
            background-image: url('./picture/bubble.png');
            align-content: center;
            text-align: center;
            
        }
        #bubble_text{
            position: absolute;
            top: 60px;
            left: 60px;
            width: 240px;
            height: 150px;
            word-break:normal;
        }
        .fadeOut{
            animation: fadeOut 3s forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0.2;
            }
        }
        .fadeIn{
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    .go{
        position: absolute;
        top: 300px;
        left: 780px;
        width: 300px;
        height: 200px;
        background-image: url(./picture/나루토감동.png);
        background-size: cover;
        opacity: 1;
        border-radius: 8px 8px 0 0;
    }
    #naver{
        position: absolute;
        top: 200px;
        width: 300px;
        height: 70px;
        background-color: #158721;
        color: black;
        font-weight: 700;
        font-size: 30px;
        border: 0px;
        border-radius: 0 0 8px 8px;
        cursor: pointer;
    }


    </style>



</head>
<body>
    <script>
        const path = './picture/'; //사진 경로의 디폴트값, 'path + 이미지이름'으로 가져올 예정
        let crntidx = 0;//현재 화면에 나오고 있는 화면의 인덱스
        const bubble = ['이름을 입력해주세요']
        const totalCount = 3;
    </script>

    
    <div id="headLogo"><img  class="logo"  src="./picture/logo.png">  </div>
        <div class="searcharea">    
                <input id="search_v" class="textbox search" type="text">
                <input id="search-btn" class="searchbtn" type="button" value="검색">
        </div>
    <div id="bodyblock">     
        <div class="with">
            <div class="block">
                <div id="screen1" class="Screen">
                    <div class="starttext">시작하시려면 플레이를 눌러주세요.</div>
                    <div id="start"><img src="./picture/start.png" onclick="start()"></div>
                </div>
                <div id="screen2" class="screen">
                    <div class="img_area"><img id="img"></div>
                    <div class="bubble"><div id="bubble_text"></div></div>
                </div> 
                <div class="answer_area">
                    <input type="text" id="answer" class="textbox">
                    <input type="button" id="enter" value="확인" class="btn" onclick="send()">
                </div>
            </div>
        </div>
    </div>
    <div id="screen3" class="go">
        <div class="start">
            <input id="naver" type="button" onclick="href()" value="맛집 이동하기">
        </div>
    </div> 
    <div id="underbody" class="block">
        <div class="content block">
            <div class="text Content">Content</div>
            <div id="name-quiz" class="block">
                <div class="contentbox1 block">
                    <div class="contentboxidx">애니 주인공 맞히기</div>
                </div>
            </div>
            <div id="with-naruto" class="block">
                <div class="contentbox2 block">
                    <div class="contentboxidx">나루토랑 밥먹기</div>
                </div>
            </div>
            <div class="block">
            <img class="con-arrow" src="./picture/Group 6.png">
            </div>
        </div>
        <span class="ad">
            <img class="ad-img" src="./picture/짱구.webp">
        </span>
    </div>

    <div id="foot">
        ⓒ Cho comics Corp. tel 010-4163-0989
    </div>

<script>
    const enter =  document.getElementById('enter');
    document.getElementById('screen2').style.visibility='hidden';
    document.getElementById('screen3').style.visibility='hidden';
    function start(){
        document.getElementById('screen1').style.visibility='hidden';
        
        document.getElementById('screen2').style.visibility='visible';
        document.getElementById('bubble_text').innerText = bubble[crntidx];
        document.getElementById('img').style.height = '100%';
        let imgSrc = path + crntidx + '.png';
        document.getElementById('img').src = imgSrc;
    };
    let reply = ['']
    document.getElementById('answer').addEventListener('keydown', function(e){
        if(e.key === 'Enter'){
            enter.click();
        }
    })
    function send(){
        let ans = document.getElementById('answer').value;
        reply.push(ans);
        crntidx += 1;
        let question = ['',`안녕 ${reply[crntidx]} 오늘 점심 뭐 먹을거야?`,
            `${reply[crntidx]} 먹자고?... 나 어제 그거 먹었는데...다른 거 없어?`,
            `오 ${reply[crntidx]}??! 내가 잘 아는 맛집이 있는데 거기로 가자!`];
        document.getElementById('bubble_text').innerText = question[crntidx];
        let imgSrc = path + crntidx + '.png';
        document.getElementById('img').src = imgSrc;
        if(crntidx === totalCount){
        document.getElementById('enter').disabled = true;
        document.querySelector('#bodyblock').className = 'fadeOut'
        setTimeout(()=>{
            document.getElementById('screen3').style.visibility='visible';
            document.getElementById('screen3').classList.add('fadeIn')
        },4000 )
    }
    document.getElementById('answer').value = ''
    };
    function href(){
        window.open(`https://map.naver.com/p/search/${reply[crntidx]}`);
        location.reload()    
    }


    const search = document.getElementById('search-btn');

        search.addEventListener('mousedown',function(){
            let search_v = document.getElementById('search_v').value;
            localStorage.setItem("search", search_v);
        })

        search.addEventListener('click', function(){
            location.href = ('./search.html')
    })
    const logo = document.getElementById('headLogo');
        logo.addEventListener('click', function(){
        location.href = ('./main.html')
    })
    const name_quiz = document.getElementById('name-quiz');
        name_quiz.addEventListener('click', function(){
        location.href = ('./name-quiz.html')
    })
    const with_naruto = document.getElementById('with-naruto');
        with_naruto.addEventListener('click', function(){
        location.href = ('./with-naruto.html')
    })


</script>
    
</body>
</html>